{
  "name": "gmail-query-builder",
  "version": "1.1.1",
  "description": "Gmail Query Builder",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "keywords": [
    "google",
    "gmail",
    "apps-script"
  ],
  "author": {
    "name": "MURAKAMI Masahiko",
    "email": "fossamagna2@gmail.com"
  },
  "repository": "fossamagna/gmail-query-builder",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "coverage": "cat coverage/lcov.info | coveralls",
    "clean": "rimraf lib dist coverage junit",
    "build": "mkdirp lib && tsc",
    "prebuild:lib": "cp gas/appsscript.json dist/appsscript.json",
    "build:lib": "browserify gas/index.ts -p [ tsify -p tsconfig.gas.json ] -p gasify -o dist/lib.js",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@google/clasp": "1.5.3",
    "@types/jest": "23.3.1",
    "browserify": "16.2.2",
    "coveralls": "^3.0.2",
    "gasify": "0.1.2",
    "jest": "23.5.0",
    "jest-cli": "23.5.0",
    "jest-junit": "5.1.0",
    "mkdirp": "0.5.1",
    "rimraf": "2.6.2",
    "ts-jest": "23.1.4",
    "tsify": "4.0.0",
    "tsutils": "3.0.0",
    "typescript": "3.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/*.test.(ts|js)"
    ],
    "reporters": [
      "default",
      "jest-junit"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "text",
      "html",
      "lcov"
    ]
  },
  "jest-junit": {
    "output": "./junit/junit.xml"
  }
}
